/* Reset styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

/* Global styles */
body {
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
}

p {
  font-family: 'Roboto', 'sans-seriff';
  color: var(--secondary-text-color);
  line-height: 1.4rem;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

.flex{
  display: flex;
  align-items: center;
}

.container{
  max-width: 1180px;
  margin-inline: auto;
  overflow: hidden;
}

nav{
  background-color: #f3faff;
  box-shadow: 0 0 4px #bbd0e2;
  position: fixed;
  z-index: 90;
  top: 0;
  left: 0;
  right: 0;
}

.navigation-bar{
  justify-content: space-between;
  padding: 8px 0px;
}

.logo{
  width: 120px;
}

.nav-links{
  gap: 20px;
}

.nav-item{
  gap: 20px;
}

.hover-link{
  cursor: pointer;
}

.hover-link:hover{
  color: var(--secondary-text-color);
}

.hover-link:active{
  color: red;
}

.search-bar{
  height: 35px;
  gap: 8px;
}

.news-input{
  font-family: 'Roboto', 'sans-seriff';
  width:200px;
  height: 100%;
  padding-inline: 12px;
  border-radius: 4px;
  border: 2px solid #bbd0e2;
}

.search-btn{
  font-family: 'Roboto', 'sans-seriff';
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 8px 24px;
}

.search-btn:hover{
  background-color: var(--accent-color-dark);
}

main{
  padding-block: 20px;
  margin-top: 200px;
}

.card-container{
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: start;
}

.card{
  width: 360px;
  min-height: 400px;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 0 4px #d4ecff;
  overflow: hidden;
  transition: all 0.5sec ease;
}

.card:hover{
  box-shadow: 1px 1px 8px #d4ecff;
  background-color: #f9f9f9;
  transform: translateY(-2px);
}

.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content{
  padding: 12px;
}

#news-source{
  margin-block: 12px;
}

.nav-item.active{
  color: var(--accent-color);
}